* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
}

body {
    background-color: #EAE0CC;
    font-family: 'Libre Baskerville', serif;
    font-size: 1rem;
    height: 100%;
    width: auto;
}

a {
    color: #165624;
    text-decoration: none;
}

a:hover {
    color: #7699D4;
}

label {
    margin: 0 0 2.5%;
}

textarea {
    height: 100%;
}

.red {
    color: red;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

/* Classes */

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.navbar {
    justify-content: center;
}

.nav {
    align-items: center;
    justify-content: start;
    width: 100%;
}

.nav li {
    margin: 0 0 0 5%
}

.logo {
    height: 10%;
    margin: 0 0 0 5%;
    width: 10%;
}

.hero {
    align-items: start;
    background: url('assets/images/hero.jpg');
    height: 100%;
    justify-content: start;
    /* margin: 0 0 2.5%; */
    padding: 7.5% 0;
}

.hero h1 {
    color: #EAE0CC;
    font-size: 2.8rem !important;
    /* margin: 20% 10%; */
    text-align: left;
    text-shadow: 2px 2px 10px #161925;
}

.hero-subtext {
    color: #fff;
    width: 75%;
    margin: 0 0 0 5%;
    text-shadow: 2px 2px 10px #161925;
    font-size: 1.2rem;
}

.btn {
    background: rgb(234,224,204);
    background: linear-gradient(0deg, rgba(234,224,204,1) 0%, rgba(225,211,183,1) 100%);
    /* border: 2px solid #161925; */
    border: none;
    border-radius: 50px;
    box-shadow: 2px 2px 10px #161925;;
    font-size: 1.4rem;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn:hover {
    color: #165624;
    background: rgb(225,211,183);
    background: linear-gradient(0deg, rgba(225,211,183,1) 0%, rgba(219,202,169,1) 100%);
    transition: 0.5s ease;
}

.hero-text {
    height: 50%;
    margin: 10% 30% 2.5% 5%;
}

.hero-button {
    height: 35%;
    margin: 2.5% 30% 10% 5%;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.services {
    background-color: #165624;
    color: #EAE0CC;
    justify-content: center;
    align-items: center;
    margin: 0 0 2.5%;
    position: relative;
    z-index: -2;
}

.services-grid {
    display: grid;
    grid-template: 1fr 1fr 2fr / 1fr 1fr 1fr 1fr 1fr;
    margin: 2.5% auto;
    text-align: center;
    width: 80%;
}

.services-grid ul {
    list-style-type: none;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin: 2.5% 0;
    text-shadow: 2px 2px 10px #161925;
}

.services-list {
    justify-content: space-between;
    margin: 0 0 2.5%;
    width: 90%;
}

.grid-icon {
    color: #EAE0CC;
    font-size: 1.5rem;
    height: 30px;
    width: 30px;
}

.gallery {
    align-items: center;
    justify-content: center;
    margin: 0 0 2.5%;
}

.gallery h2 {
    font-size: 2.5rem;
}

.gallery-images {
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5% 0;
}

.gallery-img {
    cursor: pointer;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s;
    width: 22.5%;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    /* object-fit: contain; */
    height: auto;
    width: auto;
    position: relative;
    z-index: 999;
}

.close {
    color: #EAE0CC;
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
    z-index: 1000;
}


.modal-overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.form-container {
    background-color: #EAE0CC;
    border-radius: 10px;
    color: #161925;
    display: grid;
    gap: 20px;
    grid-template: repeat(7, 1fr) / 1fr 1fr;
    /* font-size: 1.5rem; */
    /* width: 75%; */
    text-align: left;
    margin: 5% 0;
    padding: 2.5%;
    box-shadow: 2px 2px 10px #161925;
}

.email-input {
    grid-area: 2 / 1 / 2 / 3;
    padding: 0 0 0 1% !important;
}

.phone-input {
    grid-area: 3 / 1 / 3 / 3;
    padding: 0 0 0 1% !important;
}

.qs-selection {
    border: none;
    grid-area: 4 / 2 / 4 / 3
}

.service-selection {
    border: none;
    grid-area: 5 / 1 / 5 / 3;
    text-align: center;
}

.center {
    justify-content: center;
}

.form-btn {
    grid-area: -1 / 1 / -1 / -1;
    background-color: #165624;
    padding: 2.5%;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 5px #161925;
    color: #FFF;
    transition: 0.5s ease;
    width: 60%;
    margin: 0 auto;
    font-size: 1.5rem;
}

.form-btn:hover {
    background-color: #218937;
}

input[type="radio"], input[type="checkbox"] {
    accent-color: #165624;
}

input[type="radio"]:hover, input[type="checkbox"]:hover {
    accent-color: #218937;
}
.message-input {
    grid-area: 6 / 1 / 8 / 3;
    padding: 0 0 0 2.5%;
    background-color:#EAE0CC;
    border: none;
    box-shadow: 0 2px #909CC2;
    transition: 0.5s ease;
    resize: none;
}

.message-input,
.message-input::placeholder {
    font-size: 1.2rem;
}

.message-input:focus {
    outline: none;
    box-shadow: 0 2px #165624;
}

input,
input::placeholder {
    font-size: 1.2rem;
}

.form {
    color: #EAE0CC;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.form h2 {
    font-size: 2.5rem;
    margin: 2.5% 0;
    text-shadow: 2px 2px 10px #161925;
}

.form-input {
    padding: 0 0 0 2.5%;
    background-color: #EAE0CC;
    border: none;
    /* border-bottom: 1px solid #165624; */
    box-shadow: 0 2px #909CC2;
    transition: 0.5s ease;
}

.form-input:focus {
    outline: none;
    box-shadow: 0 2px #165624;
}

.form-label {
    font-size: .85rem;
    color: gray
}

.grid-description-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-description-4 {
    grid-column-start: 4;
    grid-column-end: 5;
}

.form-label-margin {
    margin: 0 0 2.5%;
}

.wrap {
    flex-wrap: wrap;
}

.wrap div {
    margin: 0 1%;
}

.top-button {
    margin: 1.5% auto;
}

.top-button a {
    display: flex;
    flex: row;
    align-items: center;
}

.footer-icon {
    height: 40px;
    width: 40px;
}

/* IDs */
#contact {
    background-color: #165624;
}

/* Media Queries */

@media (max-width: 750px) {

    /* * {
        border: 1px solid red;
    } */

    .logo {
        margin: 2.5%;
        width: 25%;
    }

    .navbar ul {
        font-size: 1.5rem;
    }

    .nav li {
        font-size: .9rem;
    }

    .hero {
        justify-content: center;
        align-items: start;
        height: 100vh;
    }

    .hero h1 {
        margin: 17.5% 0 10%;
    }

    .hero-text h1 {
        font-size: 2.5rem !important;
    }

    .services-grid {
        display: grid;
        gap: 15px;
        grid-template: .5fr 1fr .5fr 1fr 2fr/ repeat(6, 1fr);
        margin: 2.5% auto;
        text-align: center;
        width: 90%;
    }

    .services-grid h3 {
        font-size: 1rem;
    }

    .services h2 {
        font-size: 2.5rem;
        margin: 10% 0;
        text-shadow: 2px 2px 10px #161925;
    }

    .grid-icon {
        color: #EAE0CC;
        font-size: 1.2rem;
        height: 20px;
        width: 20px;
    }

    .grid-icon-1 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .grid-icon-2 {
        grid-area: 1 / 3 / 1 / 5;
    }

    .grid-icon-3 {
        grid-area: 1 / 5 / 1 / -1;
    }

    .grid-icon-4 {
        grid-area: 4 / 2 / 4 / 4;
    }

    .grid-icon-5 {
        grid-area: 4 / 4 / 4 / 6
    }

    .grid-title-1 {
        grid-area: 2 / 1 / 2 / 3;
    }

    .grid-title-2 {
        grid-area: 2 / 3 / 2 / 5;
    }

    .grid-title-3 {
        grid-area: 2 / 5 / 2 / -1;
    }

    .grid-title-4 {
        grid-area: 5 / 2 / 5 / 4;
    }

    .grid-title-5 {
        grid-area: 5 / 4 / 5 / 6;
    }

    .grid-description-1 {
        grid-area: 3 / 1 / 3 / 3;
    }

    .grid-description-4 {
        grid-area: 6 / 2 / 6 / 4;
    }

    .grid-list {
        height: 100%;
    }

    .grid-list li {
        font-size: 1rem;
        margin: 5% 0;
    }

    .gallery {
        margin: 0 2.5% 2.5%;
    }

    .gallery h2 {
        font-size: 2rem;
    }

    .gallery-img {
        margin: 2.5% 0;
        width: 45%;
    }

    .modal {
        top: 10%;
        left: 0;
    }

    .modal-content {
        margin: 0 1%;
        max-width: 80%;
        max-height: 80%;
        top: 25%;
        left: 10%;
    }

    .close {
        top: 20%;
        right: 5%;
    }

    input,
    input::placeholder {
        font-size: 1rem;
    }

    .form-btn {
        margin: 2.5% auto;
        font-size: 1.3rem;
    }

    .message-input,
    .message-input::placeholder {
        margin: 1.5% 0 0;
        padding: 0 0 0 2.5%;
        font-size: 1rem;
    }

    .form h2 {
        font-size: 1.5rem;
        margin: 7.5% auto;
    }

    .form-label {
        font-size: 1rem;
    }

    input[type="checkbox"],
    input[type="radio"] {
        width: 15px;
        height: 15px;
    }

    .form-container {
        grid-template: repeat(3, .5fr) repeat(4, 1fr) / 1fr 1fr;
    }

    .form-label-margin {
        margin: 0 0 5%;
    }

    .hero-subtext {
        margin: 0 0 5% 5%;
    }
}

@media (max-width: 370px) {
    * {
        /* border: 1px solid red; */
    }

    .logo {
        margin: 1%;
        width: 30%;
    }

    .nav li {
        font-size: .7rem;
    }

    .hero {
        justify-content: center;
        align-items: start;
        height: 100vh;
    }

    .hero h1 {
        margin: 17.5% 0 10%;
    }

    .hero-text h1 {
        font-size: 2rem !important;
    }

    .hero-subtext {
        font-size: .7rem;
        margin: 0 0 5% 5%;
    }

    .hero-button a {
        font-size: 1rem !important;
    }

    .services-grid {
        display: grid;
        gap: 7px;
        grid-template: .5fr 1fr .5fr 1fr 2fr/ repeat(6, 1fr);
        margin: 2.5% auto;
        text-align: center;
        width: 90%;
    }

    .services-grid h3 {
        font-size: .8rem;
    }

    .services h2 {
        font-size: 2rem;
        margin: 10% 0;
        text-shadow: 2px 2px 10px #161925;
    }

    .grid-icon {
        color: #EAE0CC;
        font-size: 1.2rem;
    }

    .grid-icon-1 {
        grid-area: 1 / 1 / 1 / 3;
    }

    .grid-icon-2 {
        grid-area: 1 / 3 / 1 / 5;
    }

    .grid-icon-3 {
        grid-area: 1 / 5 / 1 / -1;
    }

    .grid-icon-4 {
        grid-area: 4 / 2 / 4 / 4;
    }

    .grid-icon-5 {
        grid-area: 4 / 4 / 4 / 6
    }

    .grid-title-1 {
        grid-area: 2 / 1 / 2 / 3;
    }

    .grid-title-2 {
        grid-area: 2 / 3 / 2 / 5;
    }

    .grid-title-3 {
        grid-area: 2 / 5 / 2 / -1;
    }

    .grid-title-4 {
        grid-area: 5 / 2 / 5 / 4;
    }

    .grid-title-5 {
        grid-area: 5 / 4 / 5 / 6;
    }

    .grid-description-1 {
        grid-area: 3 / 1 / 3 / 3;
    }

    .grid-description-4 {
        grid-area: 6 / 2 / 6 / 4;
    }

    .grid-list {
        height: 100%;
    }

    .grid-list li {
        font-size: 1rem;
        margin: 5% 0;
    }

    .gallery {
        margin: 0 2.5% 2.5%;
    }

    .gallery h2 {
        font-size: 2rem;
    }

    .gallery-img {
        margin: 2.5% 0;
        width: 45%;
    }

    .modal {
        top: 10%;
        left: 0;
    }

    .modal-content {
        margin: 0 1%;
        max-width: 80%;
        max-height: 80%;
        top: 25%;
        left: 5%;
    }

    .close {
        top: 20%;
        right: 8%;
    }

    input,
    input::placeholder {
        font-size: .8rem;
    }

    .form-btn {
        grid-area: 11 / 1 / -1 / -1;
        margin: 2.5% auto;
        font-size: 1rem;
    }

    .message-input,
    .message-input::placeholder {
        grid-area: 8 / 1 / 11 / -1;
        margin: 1.5% 0 0;
        padding: 0 0 0 2.5%;
        font-size: .8rem;
    }

    .form h2 {
        font-size: 1.5rem;
        margin: 7.5% auto;
    }

    .form-label {
        font-size: .9rem;
    }

    input[type="checkbox"],
    input[type="radio"] {
        width: 12px;
        height: 12px;
    }

    .form-container {
        gap: 5px;
        /* grid-template: repeat(3, .5fr) repeat(4, 1fr) / 1fr 1fr; */
        grid-template: repeat(6, .5fr) repeat(2, 1fr) .5fr / 1fr 1fr !important;
    }

    .form-label-margin {
        margin: 0 0 5%;
    }
    
    .email-input {
        grid-area: 3 / 1 / 4 / -1;
    }
    
    .phone-input {
        grid-area: 4 / 1 / 5 / -1;
    }
    
    .date-input {
        grid-area: 5 / 1 / 6 / -1;
        margin: 5% 0 0;
    }

    .fn-input {
        grid-area: 1 / 1 / 2 / -1;
    }

    .ln-input {
        grid-area: 2 / 1 / 3 / -1;
    }

    .qs-selection {
        justify-content: center;
        margin: 0 auto;
        text-align: left;
        grid-area: 6 / 1 / 7 / -1;
        width: 90%;
    }
    
    .service-selection {
        grid-area: 7 / 1 / 8 / -1;
        text-align: center;
    }

    .service-alignment {
        width: 90%;
        margin: 0 auto;
        text-align: left;
        justify-content: start;
    }
}